﻿<Window x:Class="QuanLyHocSinhCap3.UI.SuaDiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHocSinhCap3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Hệ thống quản lí học sinh" Height="160" Width="600" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
         WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <StackPanel>
            <DataGrid Height="50" x:Name="DgDiem" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{ x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Điểm kiểm tra 15p"/>
                    <DataGridTextColumn Width="*" Header="Điểm kiểm tra 1tiết"/>
                    <DataGridTextColumn Width="*" Header="Điểm thi"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <TextBox TextAlignment="Center" Name="tb15p" Width="200"></TextBox>
                <TextBox TextAlignment="Center" Name="tb1tiet" Width="200"></TextBox>
                <TextBox TextAlignment="Center" Name="tbthi" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnLuu" Content="Lưu" Margin="10" Click="BtnLuu_Click"></Button>
                <Button Name="btnHuy"  Content="Hủy" Margin="10" Click="BtnHuy_Click"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
